name: Basic Sidebar
version: 0.1.0
id: reearth-plugin-basic-sidebar
extensions:
  - id: sidebar
    type: widget
    name: Basic Sidebar
    widgetLayout:
      defaultLocation:
        zone: outer
        section: left
        area: middle
    schema:
      groups:
        - id: customize
          title: Customize
          fields:
            - id: theme
              type: string
              title: Theme
              choices:
                - key: dark
                  label: Dark
                - key: light
                  label: Light
            - id: backgroundColor
              type: string
              title: Background Color
              ui: color
            - id: primaryColor
              type: string
              title: Primary Color
              ui: color
